# HelpArticles

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shamim/helparticles/: ArticlesScreenIntegrationTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/shamim/helparticles/data/network/: TestStubInterceptor.kt
app/src/androidTest/java/com/shamim/helparticles/di/: TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/shamim/helparticles/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamim/helparticles/: BaseApplication.kt  MainActivity.kt  NetworkConnectivityChecker.kt
app/src/main/java/com/shamim/helparticles/background/: FetchArticlesWorker.kt
app/src/main/java/com/shamim/helparticles/data/model/: Article.kt  ArticleDetails.kt
app/src/main/java/com/shamim/helparticles/data/network/: ApiResult.kt  ArticleApiService.kt  ArticleRepository.kt  ArticleRepositoryImpl.kt  FakeData.kt  HTTPCodes.kt  MockInterceptor.kt
app/src/main/java/com/shamim/helparticles/di/: AppModule.kt
app/src/main/java/com/shamim/helparticles/presentation/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/shamim/helparticles/presentation/navigation/: AppNavHost.kt  NavigationRoute.kt
app/src/main/java/com/shamim/helparticles/presentation/ui/: ArticlesScreen.kt  DetailsScreen.kt  TopBar.kt
app/src/main/java/com/shamim/helparticles/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shamim/helparticles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shamim/helparticles/: ExampleUnitTest.kt
cache/: build.gradle.kts
cache/src/androidDeviceTest/kotlin/com/shamim/cache/: ExampleInstrumentedTest.kt
cache/src/androidHostTest/kotlin/com/shamim/cache/: ExampleUnitTest.kt
cache/src/androidMain/kotlin/com/shamim/cache/: FileStorage.kt
cache/src/commonMain/kotlin/com/shamim/cache/: Cache.kt  Storage.kt
cache/src/commonTest/kotlin/com/shamim/cache/: SimpleCacheTest.kt
cache/src/iosMain/kotlin/com/shamim/cache/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
